name: CI/CD Notifications

on:
  workflow_run:
    workflows: ["CI/CD Pipeline", "Security Scan"]
    types:
      - completed

jobs:
  notification:
    runs-on: ubuntu-latest
    steps:      
      - name: Log workflow failure
        if: github.event.workflow_run.conclusion == 'failure'
        run: |
          echo "🚨 Workflow Failed: ${{ github.event.workflow_run.name }}"
          echo "Repository: ${{ github.repository }}"
          echo "Branch: ${{ github.event.workflow_run.head_branch }}"
          echo "Commit: ${{ github.event.workflow_run.head_sha }}"
          echo "Author: ${{ github.event.workflow_run.head_commit.author.name }}"
          echo "Workflow URL: ${{ github.event.workflow_run.html_url }}"
          echo ""
          echo "💡 Configure EMAIL_* secrets to enable email notifications"

      - name: Log workflow success
        if: github.event.workflow_run.conclusion == 'success'
        run: |
          echo "✅ Workflow Success: ${{ github.event.workflow_run.name }}"
          echo "Repository: ${{ github.repository }}"
          echo "Branch: ${{ github.event.workflow_run.head_branch }}"

  deployment-status:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.name == 'CI/CD Pipeline'
    steps:
      - name: Update deployment status
        uses: actions/github-script@v7
        with:
          script: |
            const { data: deployments } = await github.rest.repos.listDeployments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: '${{ github.event.workflow_run.head_sha }}',
              per_page: 1
            });

            if (deployments.length > 0) {
              const deployment = deployments[0];
              const state = '${{ github.event.workflow_run.conclusion }}' === 'success' ? 'success' : 'failure';
              
              await github.rest.repos.createDeploymentStatus({
                owner: context.repo.owner,
                repo: context.repo.repo,
                deployment_id: deployment.id,
                state: state,
                description: `Deployment ${state} for ServiceHub`,
                environment_url: state === 'success' ? `https://${process.env.VERCEL_URL}` : undefined
              });
            }